{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0-9",
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
